{
    "dataset": {
        "name": "iris",
        "params": {
            "random_seed": 42
        }
    },
    "preprocessing_steps": [
        {"name": "imputation", "params": {"strategy": "mean"}},
        {"name": "scaling", "params": {}}
    ],
    "model": {"name": "RandomForestClassifier", "params": {"n_estimators": 100, "max_depth": null}}
}
